upstream chat_backend {
    server 192.168.150.1:8000 max_fails=3 fail_timeout=5s;  # 本机
    server 192.168.150.10:8000 max_fails=3 fail_timeout=5s;  # 对端
    keepalive 32;
}

server {
    listen 80;
    location / {
        proxy_pass http://chat_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_buffering off;
    }
}